<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="de">
<context>
    <name>QObject</name>
    <message>
        <source>Settings</source>
        <translation>Einstellungen</translation>
    </message>
</context>
<context>
    <name>SettingsModel</name>
    <message>
        <source>Personalization</source>
        <translation>Personalisierung</translation>
    </message>
    <message>
        <source>Network</source>
        <translation>Netzwerk</translation>
    </message>
    <message>
        <source>Security</source>
        <translation>Sicherheit</translation>
    </message>
    <message>
        <source>Development</source>
        <translation>Entwicklung</translation>
    </message>
    <message>
        <source>Info</source>
        <translation>Info</translation>
    </message>
    <message>
        <source>Other</source>
        <translation>Anderes</translation>
    </message>
</context>
<context>
    <name>glacier-settings</name>
    <message>
        <source>Settings</source>
        <translation>Einstellungen</translation>
    </message>
    <message>
        <source>disabled</source>
        <translation>Deaktiviert</translation>
    </message>
</context>
</TS>
