<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="uk">
<context>
    <name>QObject</name>
    <message>
        <source>Settings</source>
        <translation>Налаштування</translation>
    </message>
</context>
<context>
    <name>SettingsModel</name>
    <message>
        <source>Personalization</source>
        <translation>Персоналізація</translation>
    </message>
    <message>
        <source>Network</source>
        <translation>Мережа</translation>
    </message>
    <message>
        <source>Security</source>
        <translation>Безпека</translation>
    </message>
    <message>
        <source>Development</source>
        <translation>Розвиток</translation>
    </message>
    <message>
        <source>Info</source>
        <translation>Інфо</translation>
    </message>
    <message>
        <source>Other</source>
        <translation>Інше</translation>
    </message>
</context>
<context>
    <name>glacier-settings</name>
    <message>
        <source>Settings</source>
        <translation>Налаштування</translation>
    </message>
    <message>
        <source>disabled</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
