<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="pl">
<context>
    <name>QObject</name>
    <message>
        <source>Settings</source>
        <translation>Ustawienia</translation>
    </message>
</context>
<context>
    <name>SettingsModel</name>
    <message>
        <source>Personalization</source>
        <translation>Personalizacja</translation>
    </message>
    <message>
        <source>Network</source>
        <translation>Sieć</translation>
    </message>
    <message>
        <source>Security</source>
        <translation>Bezpieczeństwo</translation>
    </message>
    <message>
        <source>Development</source>
        <translation>Ustawienia programistyczne</translation>
    </message>
    <message>
        <source>Info</source>
        <translation>Informacje</translation>
    </message>
    <message>
        <source>Other</source>
        <translation>Inne</translation>
    </message>
</context>
<context>
    <name>glacier-settings</name>
    <message>
        <source>Settings</source>
        <translation>Ustawienia</translation>
    </message>
    <message>
        <source>disabled</source>
        <translation>wyłączone</translation>
    </message>
</context>
</TS>
