<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="cs">
<context>
    <name>QObject</name>
    <message>
        <source>Settings</source>
        <translation>Nastavení</translation>
    </message>
</context>
<context>
    <name>SettingsModel</name>
    <message>
        <source>Personalization</source>
        <translation>Přizpůsobení</translation>
    </message>
    <message>
        <source>Network</source>
        <translation>Síť</translation>
    </message>
    <message>
        <source>Security</source>
        <translation>Zabezpečení</translation>
    </message>
    <message>
        <source>Development</source>
        <translation>Vývoj</translation>
    </message>
    <message>
        <source>Info</source>
        <translation>Info</translation>
    </message>
    <message>
        <source>Other</source>
        <translation>Ostatní</translation>
    </message>
</context>
<context>
    <name>glacier-settings</name>
    <message>
        <source>Settings</source>
        <translation>Nastavení</translation>
    </message>
    <message>
        <source>disabled</source>
        <translation>zakázáno</translation>
    </message>
</context>
</TS>
