<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="fi">
<context>
    <name>QObject</name>
    <message>
        <source>Settings</source>
        <translation>Asetukset</translation>
    </message>
</context>
<context>
    <name>SettingsModel</name>
    <message>
        <source>Personalization</source>
        <translation>Mukautus</translation>
    </message>
    <message>
        <source>Network</source>
        <translation>Verkko</translation>
    </message>
    <message>
        <source>Security</source>
        <translation>Turvallisuus</translation>
    </message>
    <message>
        <source>Development</source>
        <translation>Kehitys</translation>
    </message>
    <message>
        <source>Info</source>
        <translation>Tietoja</translation>
    </message>
    <message>
        <source>Other</source>
        <translation>Muut</translation>
    </message>
</context>
<context>
    <name>glacier-settings</name>
    <message>
        <source>Settings</source>
        <translation>Asetukset</translation>
    </message>
    <message>
        <source>disabled</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
