<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="sk_SK">
<context>
    <name>QObject</name>
    <message>
        <source>Settings</source>
        <translation>Nastavenia</translation>
    </message>
</context>
<context>
    <name>SettingsModel</name>
    <message>
        <source>Personalization</source>
        <translation>Prispôsobenie</translation>
    </message>
    <message>
        <source>Network</source>
        <translation>Sieť</translation>
    </message>
    <message>
        <source>Security</source>
        <translation>Zabezpečenie</translation>
    </message>
    <message>
        <source>Development</source>
        <translation>Vývoj</translation>
    </message>
    <message>
        <source>Info</source>
        <translation>Informácie</translation>
    </message>
    <message>
        <source>Other</source>
        <translation>Ostatné</translation>
    </message>
</context>
<context>
    <name>glacier-settings</name>
    <message>
        <source>Settings</source>
        <translation>Nastavenia</translation>
    </message>
    <message>
        <source>disabled</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
